{
  "name": "gammahr-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "sync-tokens": "cp ../prototype/_tokens.css styles/tokens.css",
    "test": "vitest",
    "test:e2e": "playwright test",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "next": "15.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "next-intl": "^3.21.0",
    "@tanstack/react-query": "^5.59.0",
    "zustand": "^5.0.0",
    "react-hook-form": "^7.53.0",
    "@hookform/resolvers": "^3.9.0",
    "zod": "^3.23.8",
    "lucide-react": "^0.450.0",
    "@visx/visx": "^3.11.0",
    "clsx": "^2.1.1",
    "next-pwa": "^5.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.0",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "postcss": "^8.4.47",
    "eslint": "^9.12.0",
    "eslint-config-next": "15.0.0",
    "vitest": "^2.1.0",
    "@playwright/test": "^1.48.0",
    "@storybook/nextjs": "^8.3.0",
    "storybook": "^8.3.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
